{
  "name": "chook",
  "description": "Headless, framework-agnostic unit test runner",
  "version": "0.0.1",
  "homepage": "https://github.com/markdalgleish/chook",
  "author": {
    "name": "Mark Dalgleish",
    "url": "http://markdalgleish.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markdalgleish/chook.git"
  },
  "bugs": {
    "url": "https://github.com/markdalgleish/chook/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://markdalgleish.mit-license.org"
    }
  ],
  "main": "lib/chook",
  "scripts": {
    "test": "grunt lint && grunt test"
  },
  "dependencies": {
    "phantom-v2": "1.0.0",
    "eventemitter2": "~0.4.9"
  },
  "devDependencies": {
    "grunt": "~0.3.9"
  },
  "keywords": []
}
